<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#6750A4</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="secondary">#EADDFF</color>
    <color name="tertiary">#4F378B</color>
    <color name="background">#121212</color>
    <color name="shaded">#E6C27A</color>
    <color name="shaded_dark">#D9AD53</color>
    <color name="shaded_light">#F2D6A1</color>
</resources>